<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noR-Fr-srb">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lig-dM-Ufd"/>
                                    <constraint firstAttribute="height" constant="300" id="vDu-0B-Otj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무노래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-a2-PC2">
                                <rect key="frame" x="169" y="514" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-eC-iKF">
                                <rect key="frame" x="193" y="570.5" width="28" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="upV-Lc-cBh">
                                <rect key="frame" x="18" y="672" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="t2N-l5-gdE"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="Joh-6V-DEe"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="oPw-aO-pyw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-7a-1jy">
                                <rect key="frame" x="20" y="712" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Qx-96f">
                                <rect key="frame" x="189.5" y="793.5" width="35.5" height="38.5"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="7qa-6B-GBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-IB-XJd">
                                <rect key="frame" x="348" y="712" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpC-a2-PC2" firstAttribute="centerX" secondItem="noR-Fr-srb" secondAttribute="centerX" id="Ip9-Qr-07a"/>
                            <constraint firstItem="noR-Fr-srb" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="JeZ-dY-Zm8"/>
                            <constraint firstItem="I8S-eC-iKF" firstAttribute="centerX" secondItem="JpC-a2-PC2" secondAttribute="centerX" id="Lcj-Yf-men"/>
                            <constraint firstItem="8ov-7a-1jy" firstAttribute="top" secondItem="upV-Lc-cBh" secondAttribute="bottom" constant="10" id="PFt-Ti-zfs"/>
                            <constraint firstItem="upV-Lc-cBh" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="SCV-Rq-h0J"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="upV-Lc-cBh" secondAttribute="bottom" constant="160" id="TTY-Bf-Buc"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="upV-Lc-cBh" secondAttribute="trailing" constant="20" id="YHp-4b-ASB"/>
                            <constraint firstItem="JpC-a2-PC2" firstAttribute="top" secondItem="noR-Fr-srb" secondAttribute="bottom" constant="70" id="cpO-vx-gMc"/>
                            <constraint firstItem="FnK-Qx-96f" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="csR-hO-9Eu"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="FnK-Qx-96f" secondAttribute="bottom" constant="30" id="fx4-YH-9IC"/>
                            <constraint firstItem="I8S-eC-iKF" firstAttribute="top" secondItem="JpC-a2-PC2" secondAttribute="bottom" constant="30" id="oLl-hO-5Em"/>
                            <constraint firstItem="JBJ-IB-XJd" firstAttribute="top" secondItem="upV-Lc-cBh" secondAttribute="bottom" constant="10" id="p7M-Un-7x4"/>
                            <constraint firstItem="8ov-7a-1jy" firstAttribute="leading" secondItem="upV-Lc-cBh" secondAttribute="leading" id="tCo-fW-t1w"/>
                            <constraint firstItem="JBJ-IB-XJd" firstAttribute="trailing" secondItem="upV-Lc-cBh" secondAttribute="trailing" id="wu7-UV-2h9"/>
                            <constraint firstItem="noR-Fr-srb" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="xuh-k8-2B2"/>
                            <constraint firstItem="upV-Lc-cBh" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="ynL-gl-cCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="I8S-eC-iKF" id="BQ7-6O-rcv"/>
                        <outlet property="currentTimeLabel" destination="8ov-7a-1jy" id="bqB-Rg-5jT"/>
                        <outlet property="playControlButton" destination="FnK-Qx-96f" id="CQz-zz-ykY"/>
                        <outlet property="thumbnailImageView" destination="noR-Fr-srb" id="yHA-5a-O3f"/>
                        <outlet property="timeSlider" destination="upV-Lc-cBh" id="hPh-tp-9YK"/>
                        <outlet property="titleLabel" destination="JpC-a2-PC2" id="g0v-Ks-4MR"/>
                        <outlet property="totalDurationLabel" destination="JBJ-IB-XJd" id="xtG-jc-yQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
