<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-E7-fqI" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-Eg-9YP">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Aw-UJ4">
                                        <rect key="frame" x="678.33333333333337" y="20" width="25.666666666666629" height="25.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="FIN-IV-3bf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-vK-AfZ">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3e7-LO-AqL"/>
                                            <constraint firstAttribute="height" constant="40" id="RJR-am-zwV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayerView:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="dw4-j9-NXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cT4-Aw-UJ4" secondAttribute="trailing" constant="20" id="S2L-b1-xYe"/>
                                    <constraint firstItem="KWQ-vK-AfZ" firstAttribute="centerX" secondItem="jCl-Eg-9YP" secondAttribute="centerX" id="Xjg-jD-vTd"/>
                                    <constraint firstItem="cT4-Aw-UJ4" firstAttribute="top" secondItem="jCl-Eg-9YP" secondAttribute="top" constant="20" id="dn7-bT-uX4"/>
                                    <constraint firstItem="KWQ-vK-AfZ" firstAttribute="centerY" secondItem="jCl-Eg-9YP" secondAttribute="centerY" id="s83-Ar-uhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCl-Eg-9YP" firstAttribute="top" secondItem="GwL-E7-fqI" secondAttribute="top" id="9eR-Tq-C3c"/>
                            <constraint firstItem="jCl-Eg-9YP" firstAttribute="height" secondItem="GwL-E7-fqI" secondAttribute="height" id="IFU-t0-d3z"/>
                            <constraint firstItem="jCl-Eg-9YP" firstAttribute="leading" secondItem="GwL-E7-fqI" secondAttribute="leading" id="OsB-84-6tA"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="GwL-E7-fqI" secondAttribute="leading" id="WxA-mJ-BTG"/>
                            <constraint firstItem="jCl-Eg-9YP" firstAttribute="width" secondItem="GwL-E7-fqI" secondAttribute="width" id="ZDE-0F-cd9"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="GwL-E7-fqI" secondAttribute="trailing" id="ePx-bX-seI"/>
                            <constraint firstAttribute="bottom" secondItem="GwL-E7-fqI" secondAttribute="bottom" id="luS-Xv-e9R"/>
                            <constraint firstItem="GwL-E7-fqI" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="tnJ-QM-tR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="jCl-Eg-9YP" id="yaO-o8-bfb"/>
                        <outlet property="playButton" destination="KWQ-vK-AfZ" id="R6W-Ce-uCQ"/>
                        <outlet property="playerView" destination="GwL-E7-fqI" id="mY6-3J-gTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
